# CORRECT FORMAT
DATABASE_URL="sqlserver://db14523.public.databaseasp.net:1433;database=db14523;user=db14523;password=4n#D%2Rp3h-K;encrypt=true;trustServerCertificate=true"
#EXPIRES
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
#ENCRYPTION
SECRET_KEY= $2y$10$wdz.jpFKnOlsBvsk55e2GOU0nPESAOQAv5URvFPxViO5y5GvOeIGS

# JWT
JWT_SECRET = v5URvFPxViO5y5GvOeIGS

#CLOUDINARY

CLOUD_NAME = dbgfyigqr
CLOUD_API_KEY = 537251445895645
CLOUD_API_SEC = U3cFx6od3lyUukC35d6GQvzX4ZA
